/*Q2.a) Write a program to display the following pattern
    1
   10
  101
 1010
10101 
*/

package Ranjeet;

public class Number_path {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
demo(); //call method
	}
	public static void demo()
	{
		int i,j;
		for(i=1;i<=5;i++)  //loop for print row
		{
			for(j=1;j<=i;j++)  //loop for print column
			{
				if(j%2==0) //condition for 0
				{
					System.out.print("0");  //print 0
				}
				else {
					System.out.print("1");  //print 1
				}
			
			}
			System.out.println();
		}
	}
}
